<!DOCTYPE html>
<html dir="ltr" lang="fr" >

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="follow, index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>Cedric-A</title>
    <meta name="description"
        content="site vitrine de Cedric-A, artiste plasticien">

    <meta name="copyright" content="Cedric-A">
    <!--FAVICON & TOUCH-ICON-->
    <link rel="icon" type="image/png" href="logo.png" />
    <!--CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <link rel="shortcut icon" type="image/icon" href="favicon.ico"/>
    
</head>

<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>

<style> 
    body {
        background-color: #1c1c1c;
        color: #f2f2f2;
        text-align: center;
        font-family: monospace;
        text-transform: uppercase;
    }

    main {
        margin: 2rem;
    }

    p.title {
        font-size: 1rem;
    }

    p.small {
        font-size: .8rem;
    }

    p.extsmall {
        font-size: .6rem;
    }

    p.carved {
        font-size: .8rem;
    }

    #social {
        display: flex;
        flex-direction: row;
    }

    #left {
        width: 50%;
    }

    .left {
        text-align: right;
        margin-right: 3rem;
    }

    #right {
        width: 50%;  
    }

    .right {
        text-align: left;
        margin-left: 3rem;
    }

    .thirty {
        margin-top: 2.5rem;
    }

    .sixty {
        margin-top: 5rem;
    }

    .fifteen {
        margin-top: 1.5rem;
    }

    .six {
        margin-top: .5rem;
    }

    a {
        text-decoration: none;
        color: red;
    }

    a:hover {
        color: lightgreen;
    }

    #image {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        margin-top: 4rem;
    }

    #image img {
        max-width: 100%;
        height: auto;
    }

    #sign {
        width: 150px;
        height: auto;
        margin: 0 auto;
    }

    #sign img {
        max-width: 100%;
        height: auto;
    }
</style>

<body>
    <main>
        <div id="image">
            <img src="fond.png" alt="portrait picture">
        </div>

        <div id="sign" class="fifteen">
            <img src="logo.png" alt="signature">
        </div>

        <section id="info" class="thirty">
            <p class="title">
                Welcome to my landing page
            </p>
            <p class="small fifteen" style="line-height: 1.5;">
                For my artistic content & ongoing projects <br>
                please follow me on these different platforms :
            </p>
        </section>
        <section id="social" class="thirty">
            <div id="left">
                <p class="title left"><a href="https://pixelfed.social/cedric-a" target="_blank">pixelfed</a></p>
            </div>
            <div id="right">
                <p class="title right"><a href="https://www.instagram.com/cedric.albertini.art/" target="_blank">instagram</a></p>
            </div>
        </section>
        <section id="sell" class="thirty">
            <p class="carved">
                <a href="mailto:contact.cedric.a@gmail.com">&#8594; for all enquiries, contact me &#8592;</a>
            </p>
        </section>

        <section id="exhib" style="margin-top: 3.5rem;">
            <p class="title" style="text-decoration: underline;">Current & Past exhibitions</p>
        </section>
        <section id="list" class="fifteen">
            <div class="expoBox fifteen">
                <p class="title carved">Swissartexpo, Zurick - Switzerland</p>
                <p class="small six">from 08/24/22 to 08/28/22</p>
            </div>
            <div class="expoBox fifteen">
                <p class="title carved">Biennale Art Expo, Venice - Italy</p>
                <p class="small six">from 05/01/22 to 05/31/22</p>
            </div>
            <div class="expoBox fifteen">
                <p class="title carved">Wild Roof Journal, Buffalo, NY - USA</p>
                <p class="small six">press release, cover - january 2022</p>
            </div>
           
            <div class="expoBox fifteen">
                <p class="title carved">Expo Metro, New York City, NY - USA</p>
                <p class="small six">from 12/12/21 to 12/18/21</p>
            </div>
            <div class="expoBox fifteen">
                <p class="title carved">MADS Galery, Fuerteventura - Spain</p>
                <p class="small six">from 10/22/21 to 10/31/21</p>
            </div>
          
            
           
        </section>
    <!--<div id="contact" class="sixty">
            <p class="title"><a href="mailto:contact.cedric.a@gmail.com">Contact</a></p>
       </div>-->
       <div id="legal" class="sixty"> 
       </div>
    </main>
</body>
</html>
